<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#125688" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvAppLogo"
            android:layout_centerHorizontal="true"
            android:text="uFriends"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imvAppLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"            
            android:layout_centerHorizontal="true"
            android:src="@drawable/applogo" />
    </RelativeLayout>

</RelativeLayout>