<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout" >
    
    <ListView
        android:id="@+id/lvChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" 
        android:layout_above="@+id/tblo"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>
    
        <TableLayout
        	android:id="@+id/tblo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:background="@android:color/black" >
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="5dip" >
	
	            <EditText
	                android:id="@+id/edtChatIn"
	                android:layout_weight="2" />
	
	            <Button
	                android:id="@+id/btnSend"
	                android:text="Send" />
	        </TableRow>
	        
    	</TableLayout>

</RelativeLayout>